C:\Users\tekim\Desktop\221218[미완] v1\ConsoleApp1\ConsoleApp2\bin\Debug\net6.0\ConsoleApp2.exe
C:\Users\tekim\Desktop\221218[미완] v1\ConsoleApp1\ConsoleApp2\bin\Debug\net6.0\ConsoleApp2.deps.json
C:\Users\tekim\Desktop\221218[미완] v1\ConsoleApp1\ConsoleApp2\bin\Debug\net6.0\ConsoleApp2.runtimeconfig.json
C:\Users\tekim\Desktop\221218[미완] v1\ConsoleApp1\ConsoleApp2\bin\Debug\net6.0\ConsoleApp2.dll
C:\Users\tekim\Desktop\221218[미완] v1\ConsoleApp1\ConsoleApp2\bin\Debug\net6.0\ConsoleApp2.pdb
C:\Users\tekim\Desktop\221218[미완] v1\ConsoleApp1\ConsoleApp2\obj\Debug\net6.0\ConsoleApp2.csproj.AssemblyReference.cache
C:\Users\tekim\Desktop\221218[미완] v1\ConsoleApp1\ConsoleApp2\obj\Debug\net6.0\ConsoleApp2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tekim\Desktop\221218[미완] v1\ConsoleApp1\ConsoleApp2\obj\Debug\net6.0\ConsoleApp2.AssemblyInfoInputs.cache
C:\Users\tekim\Desktop\221218[미완] v1\ConsoleApp1\ConsoleApp2\obj\Debug\net6.0\ConsoleApp2.AssemblyInfo.cs
C:\Users\tekim\Desktop\221218[미완] v1\ConsoleApp1\ConsoleApp2\obj\Debug\net6.0\ConsoleApp2.csproj.CoreCompileInputs.cache
C:\Users\tekim\Desktop\221218[미완] v1\ConsoleApp1\ConsoleApp2\obj\Debug\net6.0\ConsoleApp2.dll
C:\Users\tekim\Desktop\221218[미완] v1\ConsoleApp1\ConsoleApp2\obj\Debug\net6.0\refint\ConsoleApp2.dll
C:\Users\tekim\Desktop\221218[미완] v1\ConsoleApp1\ConsoleApp2\obj\Debug\net6.0\ConsoleApp2.pdb
C:\Users\tekim\Desktop\221218[미완] v1\ConsoleApp1\ConsoleApp2\obj\Debug\net6.0\ConsoleApp2.genruntimeconfig.cache
C:\Users\tekim\Desktop\221218[미완] v1\ConsoleApp1\ConsoleApp2\obj\Debug\net6.0\ref\ConsoleApp2.dll
E:\github\vwxymx\221218[미완] v1\ConsoleApp1\ConsoleApp2\bin\Debug\net6.0\ConsoleApp2.exe
E:\github\vwxymx\221218[미완] v1\ConsoleApp1\ConsoleApp2\bin\Debug\net6.0\ConsoleApp2.deps.json
E:\github\vwxymx\221218[미완] v1\ConsoleApp1\ConsoleApp2\bin\Debug\net6.0\ConsoleApp2.runtimeconfig.json
E:\github\vwxymx\221218[미완] v1\ConsoleApp1\ConsoleApp2\bin\Debug\net6.0\ConsoleApp2.dll
E:\github\vwxymx\221218[미완] v1\ConsoleApp1\ConsoleApp2\bin\Debug\net6.0\ConsoleApp2.pdb
E:\github\vwxymx\221218[미완] v1\ConsoleApp1\ConsoleApp2\obj\Debug\net6.0\ConsoleApp2.csproj.AssemblyReference.cache
E:\github\vwxymx\221218[미완] v1\ConsoleApp1\ConsoleApp2\obj\Debug\net6.0\ConsoleApp2.GeneratedMSBuildEditorConfig.editorconfig
E:\github\vwxymx\221218[미완] v1\ConsoleApp1\ConsoleApp2\obj\Debug\net6.0\ConsoleApp2.AssemblyInfoInputs.cache
E:\github\vwxymx\221218[미완] v1\ConsoleApp1\ConsoleApp2\obj\Debug\net6.0\ConsoleApp2.AssemblyInfo.cs
E:\github\vwxymx\221218[미완] v1\ConsoleApp1\ConsoleApp2\obj\Debug\net6.0\ConsoleApp2.csproj.CoreCompileInputs.cache
E:\github\vwxymx\221218[미완] v1\ConsoleApp1\ConsoleApp2\obj\Debug\net6.0\ConsoleApp2.dll
E:\github\vwxymx\221218[미완] v1\ConsoleApp1\ConsoleApp2\obj\Debug\net6.0\refint\ConsoleApp2.dll
E:\github\vwxymx\221218[미완] v1\ConsoleApp1\ConsoleApp2\obj\Debug\net6.0\ConsoleApp2.pdb
E:\github\vwxymx\221218[미완] v1\ConsoleApp1\ConsoleApp2\obj\Debug\net6.0\ConsoleApp2.genruntimeconfig.cache
E:\github\vwxymx\221218[미완] v1\ConsoleApp1\ConsoleApp2\obj\Debug\net6.0\ref\ConsoleApp2.dll
E:\github\vwxymx\221218[미완] v2\ConsoleApp1\ConsoleApp2\bin\Debug\net6.0\ConsoleApp2.exe
E:\github\vwxymx\221218[미완] v2\ConsoleApp1\ConsoleApp2\bin\Debug\net6.0\ConsoleApp2.deps.json
E:\github\vwxymx\221218[미완] v2\ConsoleApp1\ConsoleApp2\bin\Debug\net6.0\ConsoleApp2.runtimeconfig.json
E:\github\vwxymx\221218[미완] v2\ConsoleApp1\ConsoleApp2\bin\Debug\net6.0\ConsoleApp2.dll
E:\github\vwxymx\221218[미완] v2\ConsoleApp1\ConsoleApp2\bin\Debug\net6.0\ConsoleApp2.pdb
E:\github\vwxymx\221218[미완] v2\ConsoleApp1\ConsoleApp2\obj\Debug\net6.0\ConsoleApp2.csproj.AssemblyReference.cache
E:\github\vwxymx\221218[미완] v2\ConsoleApp1\ConsoleApp2\obj\Debug\net6.0\ConsoleApp2.GeneratedMSBuildEditorConfig.editorconfig
E:\github\vwxymx\221218[미완] v2\ConsoleApp1\ConsoleApp2\obj\Debug\net6.0\ConsoleApp2.AssemblyInfoInputs.cache
E:\github\vwxymx\221218[미완] v2\ConsoleApp1\ConsoleApp2\obj\Debug\net6.0\ConsoleApp2.AssemblyInfo.cs
E:\github\vwxymx\221218[미완] v2\ConsoleApp1\ConsoleApp2\obj\Debug\net6.0\ConsoleApp2.csproj.CoreCompileInputs.cache
E:\github\vwxymx\221218[미완] v2\ConsoleApp1\ConsoleApp2\obj\Debug\net6.0\ConsoleApp2.dll
E:\github\vwxymx\221218[미완] v2\ConsoleApp1\ConsoleApp2\obj\Debug\net6.0\refint\ConsoleApp2.dll
E:\github\vwxymx\221218[미완] v2\ConsoleApp1\ConsoleApp2\obj\Debug\net6.0\ConsoleApp2.pdb
E:\github\vwxymx\221218[미완] v2\ConsoleApp1\ConsoleApp2\obj\Debug\net6.0\ConsoleApp2.genruntimeconfig.cache
E:\github\vwxymx\221218[미완] v2\ConsoleApp1\ConsoleApp2\obj\Debug\net6.0\ref\ConsoleApp2.dll
